*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    left: 150px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    
}
.logo img {
    max-width: 120px;
    height: auto;
}
.navmenu{
    display: flex;
    flex-wrap: wrap;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 25px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400px;
    transition: all .42s ease;
}
.navmenu :hover{
    color: #2c2c;
}
.nav-icon{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 150px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon:hover{
    transform: scale(1.1);
    color: #ee1c47;
}
#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 12%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(images/banner-1.jpeg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;

}
.main-text h5{
    color: #ee1c47;
    text-transform: capitalize;
    font-family: 500;
}
.main-text h1{
    color: #2c2c2c;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-family: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #000;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #2c2c;
    color: #fff;
    transition: all .42s ease;
}
header.sticky{
    background-color: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0, 0, 0 / 10%);
}

/* trending-section-css */
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: #ee1c47;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #2bc;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #2bcc2b;
}
.ratting i{
    color: yellow;
    font-size: 18px;
}
.price h4{
    color: #000;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #1616;
    font-size: 14px;
    font-weight: 600;
}
.client-reviews{
    background-color: #fff;  
}
.client-reviews{
    text-align: center;
}
.review h3{
    color: #000;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-family: 700;
}
.review img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.reviews p{
    color: #2c2c2c;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 5px;
}

/* .update-section-css */

.up-center-text{
    align-items: center;
    color: #000;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart-img{
    width: 380px;
    height: auto;
    border-radius: 5px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
}
.cart h5{
    color: #ee1c47;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: #000;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color: #111;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px
}
.cart h6{
    color: #2bc;
    font-size: 14px;
    font-weight: 500;
}

.olat {
    font-size: 20px;
    padding: 10px;
}
.social-icon {
    width: 150px;
    height: 15px;
    padding: 10px;
    height: 15px;
}
.second-info {
    margin-top: 10px;
    font-size: 25px;
    padding: 10px;
    cursor: pointer;
}
